/*
$desktop 1200px(xl)
$laptop 1024px(lg)
$tablet 768px (md)
$phone 480px(sm)
*/

/*styling the background image and adding media query*/
.img-txt {
    background: url("../images/b2.jpg");
    height:667px;
    background-size: 90rem;
    background-repeat: no-repeat;
   
}

/*media query for the bacground images*/
@media only screen and  (max-width: 768px) {
    .img-txt{
        background-position:  25% 80%;
        height:600px;
    }
}

.txt1 {
    text-align: center;
    color: white;
    padding-top: 15rem;
    font-size: 4.2rem;
    font-weight: bold;
}

.txt2 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.hbtn {
    display: grid;
    grid-template-columns: 120px 100px;
    justify-content: center;
}

/* Styling the About section */
.about {
    margin-top: 60px;
    display:grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 150px 350px;
    justify-content: center;
}

.item1 {
    text-align: center;
    grid-column: 1 / 5;
    
}

.item2 {
    text-align: center;
    padding-top: 10px;
    background:url("../images/a1.jpg") ;
    background-repeat: no-repeat;
    background-position: 15px 30px;
}

.item3 {
    text-align: center;
    padding-top: 10px;
    background:url("../images/a2.jpg") ;
    background-repeat: no-repeat;
    background-position: 15px 30px;
}

.item4 {
    text-align: center;
    padding-top: 10px;
    background:url("../images/a3.jpg") ;
    background-repeat: no-repeat;
    background-position: 15px 30px;
}

.item5 {
    text-align: center;
    padding-top: 10px;
    background:url("../images/a4.jpg") ;
    background-repeat: no-repeat;
    background-position: 15px 30px;
}

.badge {
    margin-top: 190px;
}

.badge1 {
    color: blue;
    font-size: 20px;
}

.badge2 {
    color: black;
}

/*media query for the About page*/
@media only screen and  (max-width: 1010px) {
    .about{
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 150px 320px 320px;
        column-gap: 1px;
    }
    .item1 {
        grid-column: 1 / 3;
    }
}






/* styling for services*/
 .services {
    background-color: blueviolet;
    height: 37rem;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 200px 320px;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
 }

 .s1 {
    text-align: center;
    grid-column: 1 / 4;
 }

 .s2 {
    text-align: center;
 }

 .s3 {
    text-align: center;
 }

 .s4 {
    text-align: center;
 }

 /*media query for the About page*/
@media only screen and  (max-width: 1010px) {
   
}